{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "cd functions && bun run lint",
        "cd functions && bun run build"
      ]
    }
  ],
  "hosting": [
    {
      "site": "real-hope-podcast",
      "public": "frontend",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/feed.rss",
          "function": {
            "functionId": "generatePodcastFeed"
          }
        }
      ]
    },
    {
      "site": "real-hope-podcast-admin",
      "public": "admin/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
